UWPGame/GameInterface/MainPage.xaml

<Page
    x:Class="GameInterface.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">

    <Grid Background="Black" x:Name="gridMain" Margin="20,20,20,20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1880" Height="1040">
        <Popup x:Name="PlayerNameDialogPopup" IsOpen="False" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="300">
                <StackPanel>
                    <TextBlock Text="Enter your player name:" HorizontalAlignment="Center"/>
                    <TextBox x:Name="PlayerNameTextBox" HorizontalAlignment="Center" Width="150"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnOk" Content="OK" Click="PlayerNameDialogOK_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <Popup x:Name="HighestScoreDialogPopup" IsOpen="False" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="500" Padding="20">
                <StackPanel>
                    <TextBlock Text="Top 10 Highest Score" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    <ListView x:Name="listView" IsItemClickEnabled="False" Height="200"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20" Margin="0,20,0,0">
                        <Button x:Name="btnKeepPlaying" Content="Keep Playing" Click="HighestScoreDialogKeepPlaying_Click"/>
                        <Button x:Name="btnPlayAgain" Content="Play Again" Click="HighestScoreDialogPlayAgain_Click"/>
                        <Button x:Name="btnClose" Content="Close" Click="HighestScoreDialogClose_Click"/>
                        <Button x:Name="btnQuit" Content="Quit" Click="HighestScoreDialogQuit_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <Popup x:Name="DifficultyPopup" IsOpen="False" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="300" Padding="20">
                <StackPanel>
                    <TextBlock Text="Select Difficulty" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    <ListView x:Name="DifficultyListView" IsItemClickEnabled="True" SelectionChanged="DifficultyListView_SelectionChanged"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
